# Production Environment Variables for Runtime Performance
NODE_ENV=production
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
REACT_APP_ENV=production
REACT_APP_API_URL=https://api.placeofgrace.org
REACT_APP_GA_TRACKING_ID=G-XXXXXXXXXX
REACT_APP_OPTIMIZATION_LEVEL=high

# Performance Optimizations
REACT_APP_ENABLE_SERVICE_WORKER=true
REACT_APP_ENABLE_PWA=true
REACT_APP_ENABLE_LAZY_LOADING=true
REACT_APP_ENABLE_CODE_SPLITTING=true
REACT_APP_ENABLE_IMAGE_OPTIMIZATION=true

# Security Headers
REACT_APP_ENABLE_CSP=true
REACT_APP_ENABLE_HSTS=true
REACT_APP_ENABLE_XSS_PROTECTION=true

# Analytics and Monitoring
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true
REACT_APP_ENABLE_ERROR_TRACKING=true
REACT_APP_ENABLE_USER_ANALYTICS=true
